{
  "name": "powers-utils",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @powers-utils/app dev",
    "build": "pnpm --filter @powers-utils/app build",
    "start": "pnpm --filter @powers-utils/app start",
    "lint": "pnpm --filter @powers-utils/app lint",
    "lint:fix": "pnpm --filter @powers-utils/app lint:fix"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@noble/hashes": "^1.7.0",
      "@wagmi/core": "3.4.0",
      "@wagmi/connectors": "7.2.1",
      "wagmi": "3.5.0"
    }
  }
}
